https://www.mathworks.com/support/search.html/answers/377799-compiling-mex-files-without-the-mex-command.html?q=&fq=asset_type_name:answer%20category:matlab/call-mex-files-1&page=1


cd 'D:\Dev\GitHub\MEXlibCZI\out\build\x64-Debug (default)\MEXlibCZI'

MEXlibCZI

version=MEXlibCZI('GetVersion')

disp(struct2table(version))

whos

h = MEXlibCZI('Open','G:/Data/TestData/DCV_2.czi')

h = MEXlibCZI('Open','G:/Data/TestData/Koala_w_splines.czi')


b = MEXlibCZI('GetSubBlockBitmap',h,0)

image(b)

imagesc(b,[0 4096]);colormap(gray)

b = MEXlibCZI('GetSubBlockBitmap',h,0); image(b)


MEXlibCZI('GetMultiChannelScalingTileComposite',h,[1 2 3 4],'t0',0.3)



h = MEXlibCZI('Open','G:/Data/TestData/Example_TMA1_Zeb1_SPRR2_Ck19_S100-1-1-1-1.czi')
b1=MEXlibCZI('GetMultiChannelScalingTileComposite',h,[0 0 139758 103021],'',0.005);

info=MEXlibCZI('GetInfo',h)

b2=MEXlibCZI('GetSingleChannelScalingTileComposite',h,[0 0 139758 103021],'C1',0.01);


---------------------------------------------------------------------------------------------------

cd '~/dev/buildMEXlibCZI/MEXlibCZI'







imageData = imread('m:\warpaffine.png');
imageData = imread('m:\2x3.png');
h = MEXlibCZI('CreateCziWriter', 'M:\test.czi','overwrite')
MEXlibCZI('AddSubBlock', h, 'C0T0',[0,0,660,663],'bgr24',imageData)
MEXlibCZI('CloseCziWriter', h)





image1 = imread('D:\OneDrive\jbohl\OneDrive\Bilder\SamplePictures\Chrysanthemum.jpg');
image2 = imread('D:\OneDrive\jbohl\OneDrive\Bilder\SamplePictures\Desert.jpg');
image3 = imread('D:\OneDrive\jbohl\OneDrive\Bilder\SamplePictures\Koala.jpg');

h = MEXlibCZI('CreateCziWriter', 'M:\test.czi','overwrite')

MEXlibCZI('AddSubBlock', h, 'C0T0',[0,0,1024,768],'bgr24',image1)
MEXlibCZI('AddSubBlock', h, 'C0T1',[0,0,1024,768],'bgr24',image2)
MEXlibCZI('AddSubBlock', h, 'C0T2',[0,0,1024,768],'bgr24',image3)
MEXlibCZI('CloseCziWriter', h)