<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Htphx_1PATKrM6K547Hl">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BRgU4PrnbskxXR9fhvR0-1" value="lib&lt;br&gt;(static library)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BRgU4PrnbskxXR9fhvR0-2" value="MEXlibCZI&lt;br&gt;(dynamic library)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BRgU4PrnbskxXR9fhvR0-3" value="libmexlibczi&lt;br&gt;(dynamic library)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BRgU4PrnbskxXR9fhvR0-9" value="octavelibczi&lt;br&gt;(dynamic library)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BRgU4PrnbskxXR9fhvR0-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BRgU4PrnbskxXR9fhvR0-2" target="BRgU4PrnbskxXR9fhvR0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRgU4PrnbskxXR9fhvR0-13" value="statically links&lt;br&gt;to" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BRgU4PrnbskxXR9fhvR0-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="BRgU4PrnbskxXR9fhvR0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="310" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRgU4PrnbskxXR9fhvR0-15" value="statically links&lt;br&gt;to" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BRgU4PrnbskxXR9fhvR0-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="BRgU4PrnbskxXR9fhvR0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="190" as="sourcePoint" />
            <mxPoint x="670" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRgU4PrnbskxXR9fhvR0-17" value="dynamically links&lt;br&gt;to at runtime" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="210" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
